{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "app/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/apps/seo/chat-widget.js",
      "dest": "/public/chat-widget.js"
    },
    {
      "src": "/apps/seo/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/apps/seo/settings",
      "dest": "/api/settings.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
